{
  "name": "jotbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.76.0",
    "@react-three/fiber": "^8.13.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "file-saver": "^2.0.5",
    "next": "13.4.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-markdown": "^8.0.7",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.2",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "next-transpile-modules": "^10.0.0"
  }
}
